Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Notatnik.NET" Height="350" Width="525"
        Closing="Window_Closing">
    
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#FF3A3A3A" Foreground="White">
            <MenuItem Header="Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N" Click="MenuItem_Click_New"/>
                <MenuItem Header="Otworz" InputGestureText="Ctrl+O"  Click="MenuItem_Click_Open"/>
                <MenuItem Header="Zapi_sz" InputGestureText="Ctrl+S" Click="MenuItem_Click_Save"/>
                <MenuItem Header="Zapisz jako" Click="MenuItem_Click_SaveAs"/>
                <Separator />
                <MenuItem Header="Drukuj" />
                <MenuItem Header="Zakoncz" InputGestureText="Alt+F4" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z" Click="MenuItem_Click_Undo"/>
                <MenuItem Header="_Powtorz" InputGestureText="Ctrl+Y" Click="MenuItem_Click_Redo"/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X" Click="MenuItem_Click_Cut"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C" Click="MenuItem_Click_Copy"/>
                <MenuItem Header="_Wklej" InputGestureText="Ctrl+V" Click="MenuItem_Click_Paste"/>
                <MenuItem Header="Godzina i data" Click="MenuItem_Click_Date" />
            </MenuItem>
            <MenuItem Header="Widok">
                <MenuItem Header="Zawijanie wierszy" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_ZawijanieWierszy"/>
                <MenuItem Header="Czcionka..." />
                <MenuItem Header="Kolor Tla..." />
                <Separator/>
                <MenuItem Header="Pasek narzedzi" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_toolBar"/>
                <MenuItem Header="Pasek Stanu" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_statusBar"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBar" DockPanel.Dock="Top"></ToolBarTray>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Foreground="White" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
            <TextBlock x:Name="StatusBarText" Text="[brak pliku]" />
        </StatusBar>
        <TextBox 
            x:Name="TextBox" AcceptsReturn="True" TextWrapping="Wrap"
            TextChanged="TextBox_TextChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" 
            BorderBrush="Black" Background="#FF191919" SelectionBrush="#FFFFC500" 
            />
    </DockPanel>
</Window>
